# asp_core_temp

./: .dockerignore  Dockerfile  README.md  mb.srs.sln
.github/workflows/: dotnet.yml
src/mb.srs.Core/: DefaultCoreModule.cs  mb.srs.Core.csproj
src/mb.srs.Infrastructure/: DefaultInfrastructureModule.cs  EmailSender.cs  StartupSetup.cs  (+1 more)
src/mb.srs.Web/: .gitignore  .sassrc  Program.cs  SeedData.cs  Startup.cs  appsettings.json  mb.srs.Web.csproj  package-lock.json  package.json  webpack.config.js
src/mb.srs.Web/Api/: BaseApiController.cs  MetaController.cs  ProjectsController.cs
src/mb.srs.Web/ApiModels/: ProjectDTO.cs  ToDoItemDTO.cs
src/mb.srs.Web/Controllers/: CreateLogController.cs  HomeController.cs  ProjectController.cs
src/mb.srs.Web/Endpoints/ProjectEndpoints/: Create.CreateProjectRequest.cs  Create.CreateProjectResponse.cs  Create.cs  Delete.DeleteProjectRequest.cs  Delete.cs  GetById.GetProjectByIdRequest.cs  GetById.GetProjectByIdResponse.cs  GetById.cs  List.ProjectListResponse.cs  List.cs  ListIncomplete.ListIncompleteRequest.cs  ListIncomplete.ListIncompleteResponse.cs  ListIncomplete.cs  ProjectRecord.cs  ToDoItemRecord.cs  Update.UpdateProjectRequest.cs  Update.UpdateProjectResponse.cs  Update.cs
src/mb.srs.Web/Filters/: ValidateModelAttribute.cs
src/mb.srs.Web/Pages/ProjectDetails/: Incomplete.cshtml  Incomplete.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/mb.srs.Web/Properties/: launchSettings.json
src/mb.srs.Web/ViewModels/: CreateLogViewModel.cs  ProjectViewModel.cs  ToDoItemViewModel.cs
src/mb.srs.Web/Views/CreateLog/: ContactUnvaccinated.cshtml  ContactVaccinated.cshtml  Index.cshtml  Positive.cshtml  SymptomUnvaccinated.cshtml  SymptomVaccinated.cshtml  VaccineSideEffect.cshtml
src/mb.srs.Web/Views/Home/: Index.cshtml
src/mb.srs.Web/Views/Project/: Index.cshtml
src/mb.srs.Web/Views/Shared/: _Layout.cshtml
src/mb.srs.Web/assets/: bundle.js
src/mb.srs.Web/assets/scss/: site.scss
(+46 files in other folders)
